{
  "autoPin": true,
  "pins": [
    {
      "package": "JiraKit",
      "reason": null,
      "repositoryURL": "https://github.com/ravrx8/JiraKit.git",
      "version": "0.0.1"
    },
    {
      "package": "Moderator",
      "reason": null,
      "repositoryURL": "https://github.com/kareman/Moderator.git",
      "version": "0.4.2"
    },
    {
      "package": "SwiftHTML",
      "reason": null,
      "repositoryURL": "https://github.com/ravrx8/SwiftHTML.git",
      "version": "0.1.0"
    },
    {
      "package": "SwiftLogger",
      "reason": null,
      "repositoryURL": "https://github.com/ravrx8/SwiftLogger.git",
      "version": "0.0.5"
    },
    {
      "package": "SwiftSendmail",
      "reason": null,
      "repositoryURL": "https://github.com/ravrx8/SwiftSendmail.git",
      "version": "0.0.1"
    },
    {
      "package": "SwiftShell",
      "reason": null,
      "repositoryURL": "https://github.com/kareman/SwiftShell.git",
      "version": "3.0.1"
    }
  ],
  "version": 1
}